<def tag="labelled-item-list"><table class="field-list" merge-attrs><do param="default"/></table></def>

<def tag="labelled-item"><tr merge-attrs><do param="default"/></tr></def>

<def tag="item-label"><th merge-attrs><do param="default"/></th></def>

<def tag="item-value"><td merge-attrs><do param="default"/></td></def>

<def tag="section-group"><div class="section-group"><div class="section-group-inner" param="default"></div></div></def>

<!-- section represents a generic document or application section. -->
<def tag="section" attrs="empty, with-flash-messages" debug-source>
  <set body="&parameters.default" flash="&with_flash_messages && !scope.flash_rendered"/>
  <div class="section #{'with-flash' if flash}" merge-attrs if="&!body.blank? || empty">
    <flash-messages if="&flash"/>
    <%= body %>
  </div>
  <set scope.flash-rendered="&true" if="&flash"/>
</def>

<def tag="aside" attrs="empty">
  <set body="&parameters.default"/>
  <div class="aside" merge-attrs if="&!body.blank? || empty"><%= body %></div>
</def>

<def tag="header" attrs="empty">
  <set body="&parameters.default"/>
  <div class="header" merge-attrs if="&!body.blank? || empty"><%= body %></div>
</def>

<def tag="footer" attrs="empty">
  <set body="&parameters.default"/>
  <div class="footer" merge-attrs if="&!body.blank? || empty"><%= body %></div>
</def>

<!-- temporary tag -->
<def tag="panel">
  <div class="panel" merge-attrs><do param="default"/></div>
</def>
