<def tag="simple-page">
  <page layout="simple" merge>
    <live-search: replace/>
    <nav: replace/>
  </page>
</def>    


<def tag="login-page" attrs="remember-me">
  <simple-page title="Log in to #{app_name}" merge>
   
    <body: class="login-page" param/>
    
    <content-header: param>
      <heading param>Log In</heading>
      <a class="forgot-password" href="&forgot_password_url">Forgot your password?</a>
    </content-header>

    <content-body: param>
      <form action="&request.request_uri" class="login" param>
        <labelled-item-list param>
          <labelled-item>
            <item-label param="login-label"><%= model.login_attribute.to_s.titleize %></item-label>
            <item-value><input type="text" name="login" id="login" class="string" param="login-input" /></item-value>
          </labelled-item>

          <labelled-item>
            <item-label param="password-label">Password</item-label>
            <item-value><input type="password" name="password" id="password" class="string" param="password-input"/></item-value>
          </labelled-item>

          <labelled-item if="&remember_me">
            <item-label class="field-label" param="remember-me-label">Remember me:</item-label>
            <item-value><input type="checkbox" name="remember_me" id="remember-me" param="remember-me-input"/></item-value>
          </labelled-item>
        </labelled-item-list>
        <div class="actions" param="actions">
          <submit label='Log in' param/><if test="&signup_url" class='nav-item'> or <a href="&signup_url">Sign up</a></if>
        </div>
      </form>
    </content-body>
  </simple-page>
</def>


<def tag="forgot-password-page" attrs="remember-me">
  <simple-page title="Forgotten Password" merge>
   
    <body: class="forgot-password-page" param/>
    
    <content-header: param>
      <heading param>Forgotten Password</heading>
      <p>Enter the email address you signed up with. If we have it in
      our records we'll send you an email allowing you to chose a new
      password.</p>
    </content-header>

    <content-body: param>
      <form action="" class="forgot-password" param>
        <labelled-item-list param>
          <labelled-item>
            <item-label param="email-address-label">Email Address</item-label>
            <item-value><input type="text" name="email_address" id="email-address" class="email-address" param="email-address-input" /></item-value>
          </labelled-item>
        </labelled-item-list>
        <div class="actions" param="actions">
          <submit label="Send" param/>
        </div>
      </form>
    </content-body>
  </simple-page>
</def>


<def tag="forgot-password-page" attrs="remember-me">
  <simple-page title="Forgotten Password" merge>
   
    <body: class="forgot-password-page" param/>
    
    <content-header: param>
      <heading param>Forgotten Password</heading>
      <p>Enter the email address you signed up with. If we have it in
      our records we'll send you an email allowing you to chose a new
      password.</p>
    </content-header>

    <content-body: param>
      <form action="" class="forgot-password" param>
        <labelled-item-list param>
          <labelled-item>
            <item-label param="email-address-label">Email Address</item-label>
            <item-value><input type="text" name="email_address" id="email-address" class="email-address" param="email-address-input" /></item-value>
          </labelled-item>
        </labelled-item-list>
        <div class="actions" param="actions">
          <submit label="Send" param/>
        </div>
      </form>
    </content-body>
  </simple-page>
</def>


<def tag="forgot-password-email-sent-page">
  <simple-page>
    <body: class="forgot-password-page" param/>
    
    <content-header: param>
      <heading param>Forgotten Password - Sent</heading>
      <p>Please check your email and follow the instructions given. Don't forget to check your spam folder.</p>
    </content-header>
  </simple-page>
</def>


<def tag="account-disabled-page">

  <simple-page title="#{app_name} - account not available" merge>
       
    <body: class="account-disabled-page" param/>

    <content-header: param><heading param>Account is not available</heading></content-header>

    <content-body: param>
      <p>Your account is not available at this time.</p>
    </content-body>
  </simple-page>

</def>


<def tag="account-page">

  <page title="#{name} - Account" merge>

    <body: class="user-account-page #{type_name}" param/>

    <content-header: param>
      <heading><name/></heading>
    </content-header:>

    <content-body: param>
      <error-messages param/>
      <h2>Change Password</h2>
      <change-password-form/>
    </content-body:>
    
  </page>

</def>
