<def tag="card" polymorphic>
  <div class="card" param="default">
    <header param if-content/>
    <div param="body" if-content/>
  </div>
</def>


<def tag="search-card" polymorphic>
  <card unless="&poly"/>
</def>


<def tag="empty-collection-message">
  <p class="empty-collection-message" style="#{'display:none' if !this.empty?}" param="default">
    No <collection-name lowercase/> to display
  </p>
</def>


<def tag="collection" attrs="limit">
  <ul with="&limit ? this.limit(limit) : this"
      class="collection #{collection_name :dasherize => true}"
      merge-attributes 
      unless="empty?">
    <li param="item" class="#{scope.even_odd} #{model_id_class}" repeat="&select_viewable">
      <do param="default"><card/></do>
    </li>
  </ul>
</def>


<def tag="field-names-where-true" attrs="fields"><%=
  fields.select { |f| this.send(f) }.map { |f| f.titleize }.join(', ')
%></def>
