<!-- Rapid i18n provides tags related with the Rails-I18n project -->

<!-- Simple wrapper around I18n.t.
The tag content is used as the :default option. It is overridden by an explicit 'default' attribute.
There is a default :count => 1

### Attributes

 - key: the key to lookup 
 - all the attributes accepted by the wrapped method
 
-->
<def tag="t"><%=
  options = {}
  attributes.each_pair{|k,v| options[k.to_sym] = v}
  k = options.delete(:key)
  I18n.t(k, {:default=>all_parameters.default, :count=>1}.merge(options))
%></def>

<!-- Wrapper around ActiveRecord::Base.human_name with added sugar. 
It dynamically pluralizes the human_name by using the implicit count.
It accepts "model" and "count" attributes:
"model" should be a model class or a record object (default to this)
"count" (optional) should be an integer and will override the default pluralization.  -->

<def tag="human-name" attrs="model, count"><%=
  model ||= this
  model = model.class unless model.kind_of? Class
  # adapted from count tag
  c = count.try.to_int || this.try.total_entries || (this.try.loaded? && this.try.length) || this.try.count || this.try.length
  # prepare symbolized attributes for merging
  attrs = {}
  attributes.each_pair{|k,v| attrs[k.to_sym] = v}
  model.human_name( {:count=>c}.merge(attrs) )
%>
</def>

