<!-- Rapid i18n provides tags related with the Rails-I18n project -->

<!-- Simple wrapper around I18n.t.
The tag content is used as the :default option. It is overridden by an explicit 'default' attribute.
There is a default :count => 1

### Attributes

 - key: the key to lookup 
 - all the attributes accepted by the wrapped method
 
-->
<def tag="t"><%=
  options = {}
  attributes.each_pair{|k,v| options[k.to_sym] = v}
  k = options.delete(:key)
  I18n.t(k, {:default=>all_parameters.default, :count=>1}.merge(options))
%></def>

<!-- Wrapper around ActiveRecord::Base.human_name with added sugar. 
It dynamically pluralizes the human_name by using the implicit count.
It accepts "model" and "count" attributes:
"model" should be a model class or a record object (default to this)
"count" (optional) should be an integer and will override the default pluralization.  -->

<def tag="human-name" attrs="model, count"><%=
  model ||= this
  model = model.class unless model.kind_of? Class
  # adapted from count tag
  c = count.try.to_int || this.try.total_entries || (this.try.loaded? && this.try.length) || this.try.count || this.try.length
  # prepare symbolized attributes for merging
  attrs = {}
  attributes.each_pair{|k,v| attrs[k.to_sym] = v}
  model.human_name( {:count=>c}.merge(attrs) )
%>
</def>


<!-- Adds a locale lookup to the filter-menu tag.
It lookups the options attributes in select_menu.#{param_name}.options.
The passed options are used as a default in case the lookup fails (e.g. in english) 

### Attributes
 - same as the filter-menu attributes
 
### Example

  es:
    filter_menu:
      period:
        no_filter: Todos Períodos
        options:
        - [ "Hoy", "today" ]
        - [ "Ayer", "yesterday" ]

   TIME_PERIODS = %w[today yesterday current_week last_week current_month last_month]
   
   <t-filter-menu param-name="period" options="&TIME_PERIODS" no-filter="All Periods"/>
   
   with I18n.locale == :es
   <select name="period">
     <option value="">Todos Períodos</option>
     <option value="today">Hoy</option>
     <option value="yesterday">Ayer</option>
   </select>
   
   with I18n.locale == :en (i.e no locale file)
   <select name="period">
     <option value="">All Periods</option>
     <option value="today">today</option>
     <option value="yesterday">yesterday</option>
   </select>
-->

<def tag="t-filter-menu" attrs="param-name, options, no-filter">
  <% opt = I18n.t("filter_menu.#{param_name}.options", :default=>'')
     opt = options if opt.blank?
     nf = I18n.t("filter_menu.#{param_name}.no_filter", :default=>no_filter) %>
  <filter-menu param-name="&param_name" options="&opt" no-filter="&nf" merge-attrs/>
</def>