<!-- Rapid User Pages contains tags that implement the basics of Hobo's user management: log in, sign up, forgot password etc. -->

<!-- Some of the user pages use a simplified layout that does not feature things like the main nav and live-search. This tag defines that page -->
<def tag="simple-page">
  <page without-live-search without-main-nav merge>
    <account-nav: replace />
  </page>
</def>

<!-- Simple log-in form.

### Attributes

 - `user-model`: The User class
 - all other attributes are passed on to `<form>`.   You will probably need to set the action attribute:  `action="&user_login_path"`.
 -->
<def tag="login-form" attrs="user-model">
  <% user_model ||= self.try.model -%>
  <form action="&request.request_uri" class="login" merge>
    <labelled-item-list param>
      <labelled-item>
        <item-label param="login-label"><ht key="hobo.login.email"><%= user_model.login_attribute.to_s.titleize %></ht></item-label>
        <item-value><input type="text" name="login" id="login" class="string" param="login-input" /></item-value>
      </labelled-item>
      
      <labelled-item>
        <item-label param="password-label"><ht key="hobo.login.password">Password</ht></item-label>
        <item-value>
          <input type="password" name="password" id="password" class="string" param="password-input"/>
        </item-value>
      </labelled-item>
      
      <labelled-item param="remember-me">
        <item-label class="field-label" param="remember-me-label"><ht key="hobo.login.remember_me">Remember me:</ht></item-label>
        <item-value>
          <input type="checkbox" name="remember_me" id="remember-me" param="remember-me-input" checked/>
        </item-value>
      </labelled-item>
    </labelled-item-list>
    <div param="actions">
      <submit label="#{ht 'hobo.actions.login', :default=>['Log in'] }" param/><if test="&signup_url" class='nav-item'>
      <ht key="hobo.support.or">or</ht> <a param="signup" href="&signup_url"><ht key="hobo.login.signup">Sign up</ht></a></if>
    </div>
  </form>
</def>

<!-- Simple log-in page  -->
<def tag="login-page">
  <% remember_me = true if remember_me.nil? %>
  <simple-page title="#{ht 'hobo.login.title', :default=>['Log in'] }" merge>
   
    <body: class="login-page" param/>
    
    <content: param>
      <header param="content-header">
        <h2 param="heading"><ht key="hobo.login.heading">Log In</ht></h2>
      </header>
      
      <section param="content-body">      
        <login-form param="form" user-model="&model"/>
        <a href="&forgot_password_url" param="forgot-password" if="&forgot_password_url"><ht key="hobo.login.forgot_password">Forgot your password?</ht></a>
      </section>
    </content:>
  </simple-page>
</def>


<!-- The page that initiates the forgotten password process. Contains a single text-input where the user can provide
 their email address -->
<def tag="forgot-password-page">
  <simple-page title="#{ht 'hobo.forgot_password.title', :default=>['Forgotten Password'] }" merge>
   
    <body: class="forgot-password-page" param/>
    
    <content: param>
      <header param="content-header">
        <h2 param="heading"><ht key="hobo.forgot_password.heading">Forgotten Password</ht></h2>
        <p><ht key="hobo.forgot_password.text">Enter the email address you signed up with. If we have it in
        our records we'll send you an email allowing you to choose a new
        password.</ht></p>
      </header>

      <section param="content-body">
        <form action="" class="forgot-password" param>
          <labelled-item-list param>
            <labelled-item>
              <item-label param="email-address-label"><ht key="hobo.forgot_password.email">Email Address</ht></item-label>
              <item-value>
                <input type="text" name="email_address" id="email-address" class="email-address" param="email-address-input" />
              </item-value>
            </labelled-item>
          </labelled-item-list>
          <div param="actions">
            <submit label="#{ht 'hobo.actions.send', :default=>['Send'] }" param/>
          </div>
        </form>
      </section>
    </content:>
      
  </simple-page>
</def>

<!-- Second page in the forgotten password process. Informs the user that the email has been sent "If the e-mail address you
entered is in our records". This is to avoid a privacy concern that the forgotten-password mechanism can be otherwise used to tell
if a given email is associated with an account or not. -->
<def tag="forgot-password-email-sent-page">
  <simple-page title="#{ht 'hobo.forgot_password_sent.title', :default=>['Forgotten Password - Sent'] }" merge>
    <body: class="forgot-password-page" param/>
    
    <content: param>
      <header param="content-header">
        <h2 param><ht key="hobo.forgot_password_sent.heading">Forgotten Password - Sent</ht></h2>
      </header>

      <section param="content-body">
        <p param="message">
        	<ht key="hobo.forgot_password_sent.text" email="#{params[:email_address]}">
        	If the e-mail address you entered, <%= h params[:email_address] %>,
          is in our records, you will
        receive an e-mail from us with instructions for resetting your
        password. If you don't receive this e-mail, please check your
        junk mail folder.</ht></p>
        <p><a href="#{base_url}/"><ht key="hobo.actions.back">Back to</ht> <app-name/></a></p>
      </section>
    </content:>
        
  </simple-page>
</def>


<!-- The page that is displayed on attempting to log in to an account that has been disabled. -->
<def tag="account-disabled-page">

  <simple-page title="Account not available" merge>
       
    <body: class="account-disabled-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param>Account is not available</h2>
      </header>

      <section param="content-body">
        <p>Your account is not available at this time.</p>
      </section>
    </content:>
  </simple-page>

</def>


<!-- Basic account page that provides the ability for the user to change their email address and password. -->
<def tag="account-page">

  <page title="#{name} - Account" merge>

    <body: class="user-account-page #{type_name}" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading"><name/></h2>
      </header>

      <section param="content-body">
        <error-messages param/>
        <form class="change-password" param>
          <field-list fields="email_address, current_password, password, password_confirmation" param>
            <password-label:>New Password</password-label:>
            <password-confirmation-label:>Confirm New Password</password-confirmation-label:>
          </field-list>

          <div class="actions" param="actions">
            <submit label="Save" param/>
          </div>
        </form>
      </section>
    </content:>
    
  </page>

</def>
