<def tag="simple-page">
  <page without-live-search without-main-nav merge>
    <account-nav: replace><dev-user-changer/></account-nav:>
  </page>
</def>    


<def tag="login-page" attrs="remember-me">
  <% remember_me = true if remember_me.nil? %>
  <simple-page title="Log in" merge>
   
    <body: class="login-page" param/>
    
    <content: param>
      <header param="content-header">
        <h2 param="heading">Log In</h2>
      </header>
      
      <section param="content-body">      
        <form action="&request.request_uri" class="login" param>
          <labelled-item-list param>
            <labelled-item>
              <item-label param="login-label"><%= model.login_attribute.to_s.titleize %></item-label>
              <item-value><input type="text" name="login" id="login" class="string" param="login-input" /></item-value>
            </labelled-item>

            <labelled-item>
              <item-label param="password-label">Password</item-label>
              <item-value>
                <input type="password" name="password" id="password" class="string" param="password-input"/>
              </item-value>
            </labelled-item>

            <labelled-item if="&remember_me">
              <item-label class="field-label" param="remember-me-label">Remember me:</item-label>
              <item-value><input type="checkbox" name="remember_me" id="remember-me" param="remember-me-input"/></item-value>
            </labelled-item>
          </labelled-item-list>
          <div param="actions">
            <submit label='Log in' param/><if test="&signup_url" class='nav-item'>
            or <a href="&signup_url">Sign up</a></if>
          </div>
        </form>
        <a href="&forgot_password_url" param="forgot-password" if="&forgot_password_url">Forgot your password?</a>
      </section>
    </content:>
  </simple-page>
</def>


<def tag="forgot-password-page">
  <simple-page title="Forgotten Password" merge>
   
    <body: class="forgot-password-page" param/>
    
    <content: param>
      <header param="content-header">
        <h2 param="heading">Forgotten Password</h2>
        <p>Enter the email address you signed up with. If we have it in
        our records we'll send you an email allowing you to choose a new
        password.</p>
      </header>

      <section param="content-body">
        <form action="" class="forgot-password" param>
          <labelled-item-list param>
            <labelled-item>
              <item-label param="email-address-label">Email Address</item-label>
              <item-value>
                <input type="text" name="email_address" id="email-address" class="email-address" param="email-address-input" />
              </item-value>
            </labelled-item>
          </labelled-item-list>
          <div param="actions">
            <submit label="Send" param/>
          </div>
        </form>
      </section>
    </content:>
      
  </simple-page>
</def>


<def tag="forgot-password-email-sent-page">
  <simple-page>
    <body: class="forgot-password-page" param/>
    
    <content: param>
      <header param="content-header">
        <h2 param>Forgotten Password - Sent</h2>
      </header>

      <section param="content-body">
        <p param="message">If the e-mail address you entered, <%= h params[:email_address] %>,
          is in our records, you will
        receive an e-mail from us with instructions for resetting your
        password. If you don't receive this e-mail, please check your
        junk mail folder.</p>
        <p><a href="#{base_url}/">Back to <app-name/></a></p>
      </section>
    </content:>
        
  </simple-page>
</def>


<def tag="account-disabled-page">

  <simple-page title="Account not available" merge>
       
    <body: class="account-disabled-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param>Account is not available</h2>
      </header>

      <section param="content-body">
        <p>Your account is not available at this time.</p>
      </section>
    </content:>
  </simple-page>

</def>


<def tag="account-page">

  <page title="#{name} - Account" merge>

    <body: class="user-account-page #{type_name}" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading"><name/></h2>
      </header>

      <section param="content-body">
        <error-messages param/>
        <form class="change-password" param>
          <field-list fields="email_address, current_password, password, password_confirmation" param>
            <password-label:>New Password</password-label:>
            <password-confirmation-label:>Confirm New Password</password-confirmation-label:>
          </field-list>

          <div class="actions" param="actions">
            <submit label="Save" param/>
          </div>
        </form>
      </section>
    </content:>
    
  </page>

</def>
