<def tag="labelled-item-list"><table class="field-list" merge-attrs><do param="default"/></table></def>

<def tag="labelled-item"><tr merge-attrs><do param="default"/></tr></def>

<def tag="item-label"><th merge-attrs><do param="default"/></th></def>

<def tag="item-value"><td merge-attrs><do param="default"/></td></def>

<!-- section represents a generic document or application section. -->
<def tag="section" attrs="empty">
  <set body="&parameters.default"/>
  <div class="section" merge-attrs if="&!body.blank? || empty"><%= body %></div>
</def>

<def tag="aside" attrs="empty">
  <set body="&parameters.default"/>
  <div class="aside" merge-attrs if="&!body.blank? || empty"><%= body %></div>
</def>

<def tag="header" attrs="empty">
  <set body="&parameters.default"/>
  <div class="header" merge-attrs if="&!body.blank? || empty"><%= body %></div>
</def>

<def tag="footer" attrs="empty">
  <set body="&parameters.default"/>
  <div class="footer" merge-attrs if="&!body.blank? || empty"><%= body %></div>
</def>

<!-- temporary tag -->
<def tag="panel">
  <div class="panel" merge-attrs><do param="default"/></div>
</def>
