<!-- Navigation
     Main nav bar, account nav bar (login, signup...), page nav
  -->

<!--- General Navigation -->

<!-- General purpose navigation bar. Renders a `<ul class="navigation">` -->
<def tag="navigation" attrs="current">
  <ul class="navigation" merge-attrs>
    <set-scoped current-navigation="&current">
      <do param="default"/>
    </set-scoped>
  </ul>
</def>

<def tag="nav-item">
  <% body = parameters.default 
     body = h(this.to_s) if body.blank? -%>
  <li class="#{'current' if (c = scope.current_navigation) && c.downcase == body.downcase.gsub(/<.*?>/, '').strip}"
      merge-attrs="&attributes - attrs_for(:a)">
    <a merge-attrs="&attributes & attrs_for(:a)"><%= body %></a>
  </li>
</def>


<!--- Account Navigation (log in / out / signup) -->

<def tag="account-nav">
  <dev-user-changer/>
  <do with="&current_user">
    <ul class="navigation account-nav" param>
      <if test="&logged_in?">
        <li class='nav-item' param="logged-in-as"><a to="&current_user">Logged in as <name/></a></li>
        <li class='nav-item' param="account"><a action="account">Account</a></li>
        <li class='nav-item' param="log-out"><a href="&logout_url">Log out</a></li>
      </if>
      <else>
        <li class='nav-item' param="log-in"><a href="&login_url">Log in</a></li>
        <li if="&signup_url" class="nav-item" param="sign-up"><a href="&signup_url">Sign up</a></li>
      </else>
    </ul>
  </do>
</def>


<!--- Pagination Navigation -->

<def tag="page-nav">
  <%= will_paginate this, attributes.symbolize_keys.reverse_merge(:inner_window => 2, :prev_label => "&laquo; Prev") %>
</def>
