<include src="plugins/hobo/tags/rapid"/>

<def tag="page" attrs="title_prefix, title">
  <% title ||= human_type + ": " + display_name(:no_wrapper => true) %>
  <%= '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">' %>
  <html>
    <head content_option="head">
      <title><%= title_prefix %><%= title %></title>
      <theme_stylesheet/>
      <%= javascript_include_tag :defaults %>
      <hobo_rapid_javascripts param="rapid_javascripts"/>
    </head>

    <body onload="Hobo.applyEvents()" content_option="body">

      <div id='ajax_progress'>
        <div>
          <span id="ajax_progress_text"></span><theme_img src="spinner.gif"/>
        </div>
      </div>

      <div id="page">

        <div id="page_top">
        <div id="page_right">
        <div id="page_bottom">
        <div id="page_left">
        <div id="page_corner02">
        <div id="page_corner04">
        <div id="page_corner03">
        <div id="page_corner01">
        <div id="page_inner_top">

          <div id='header' content_option="header">
            <div class="logo" content_option="logo"><theme_img src="logo.gif"/></div>
            
            <div class="nav_bars" content_option="navigation">
              <div class="nav" content_option="main_nav"><application_nav/></div>
              <if test="&login_url rescue false">
                <div class="account_nav" content_option="account_nav"><application_account_nav/></div>
              </if>
            </div>
            <clearer/>
          </div>

          <if test="&flash[:notice]">
            <div class="flash"><%= flash[:notice] %></div>
          </if>

          <div content_option="intro"></div>
          <div content_option="main">
            <div class="maincol" content_option="maincol"/>
            <div class="sidecol" content_option="sidecol"/>
          </div>

          <clearer/>

        </div></div></div></div></div></div></div></div></div>
      </div>

      <div id="footer" content_option="footer"/>
    </body>
  </html>
</def>


<def tag="panel">
  <div class="panel" merge_attrs="&true">
    <div class="panel_top"><div class="panel_right">
    <div class="panel_bottom"><div class="panel_left">
    <div class="panel_corner02"><div class="panel_corner04">
    <div class="panel_corner03"><div class="panel_corner01">

        <tagbody/>

    </div></div></div></div></div></div></div></div>
  </div>
</def>

<def tag="section">
  <div class="section" merge_attrs="&true"><tagbody/></div>
</def>


<def tag="navbar" attrs="items,current">
  <repeat with="&items">
    <div class='nav_item <%= "current" if current == this[0] %>'><%= link_to this[0].upcase, this[1] %></div>
  </repeat>
  <clearer/>
</def>


<def tag="application_nav">
  <% items = [['Home', urlb + '/']] +
             Hobo.models[0..2].map{|m| [m.name.pluralize.titlecase, object_url(m)]} +
             [['Search', (search_url rescue "")]] %>
  <navbar items="&items"/>
</def>
