<show-page>
  <field-list: replace>
    <table:posts class="posts" part="posts">
      <tr: replace>
        <tr>
          <td class="author"><view:user/><span class="posted-on">Posted on <view:created_at/></span></td>
          <td><view:body/></td></tr>
      </tr:>
    </table:posts>
  </field-list:>
  <new-links: replace>
    <form with="&this.posts.new(:user => @current_user)" update="posts" reset-form>
      <table class="posts">
        <tr><th colspan="2">Post Reply</th></tr>
        <tr>
          <td class="author">
            <name with="&@current_user"/>
          </td>
          <td><input:body/><submit label="Post Reply"/></td>
        </tr>
      </table>
    </form>
  </new-links:>
</show-page>