<def tag="hobo-rating-spans">
  <% (1..this_type.out_of).each do |i| -%>
  <span if="&this._? >= i" class="selected rating#{i}">*</span>
  <else>
    <span class="unselected rating#{i}">-</span>
  </else>
  <% end %>
</def>

<def tag="view" for="Hobo::Rating">
  <div class="view #{this_type.name.underscore.dasherize} hobo-rating">
    <hobo-rating-spans/>
  </div>
</def>


<def tag="editor" for="Hobo::Rating">
  <div class="#{this_type.name.underscore.dasherize} hobo-rating">
    <hobo-rating-spans/>
  </div>
</def>


<def tag="input" for="Hobo::Rating" attrs="name">
  <div class="input #{this_type.name.underscore.dasherize} hobo-rating">
    <hobo-rating-spans/>
    <input type="hidden" name="#{name}" value="#{this}"/>
  </div>
</def>
