<!-- A proposed HTML 5 tag for representing a generic document or application section. Slightly more semantic than `<div>` for indicating document structure. For the time being, `<section>` is output as `<div class="section">`. In Hobo, `<section>` also has one other important behaviour which is different to using `<div>` directly, when the content of the section is empty, the wrapper tag will disappear. e.g.

    <section>My Section</section> -> <div class="section">My Section</div>
    <section><%# empty %></section> -> (nothing is generated)
-->
<def tag="section" attrs="empty, with-flash-messages">
  <set body="&parameters.default" flash="&with_flash_messages && !scope.flash_rendered"/>
  <div class="section #{'with-flash' if flash}" merge-attrs if="&!body.blank? || empty || flash">
    <flash-messages if="&flash"/>
    <%= body %>
  </div>
</def>
