<!-- the default hobo theme -->

<include src="nav"/>

<!-- Renders an ajax-progress 'spinner' with a `class='hidden'` -->
<def tag="spinner">
  <img src="spinner.gif" class="hidden" merge-attrs/>
</def>

<!-- Renders `<div id="ajax-progress"><div><span id="ajax-progress-text"></span></div></div>`.  -->
<def tag="ajax-progress">
  <div id="ajax-progress-wrapper">
    <div id="ajax-progress" class="ajax-progress" merge-attrs>
      <div>
        <span id="ajax-progress-text"></span>
      </div>
    </div>
  </div>
</def>

<!-- The basic page structure for all the pages in a Hobo Rapid application that uses the hobo_clean theme, or a variation on it. Provides the doctype, page title, standard stylesheet javascript includes, the ajax progress spinner, default header with app-name, account navigation, main navigation, and live search, empty section for the page content, flash message (if any) and an empty page footer.

### Attributes

 - `title` - the page title, will have ": `[app-name]`" appended
 - `full-title` - the full page title. Set this if you do not want the app name suffix.
 - `bottom-load-javascript` - if set, will load Javascript at the bottom of the page rather than in head

-->
<def tag="page" attrs="title, full-title, bottom-load-javascript">
  <% full_title ||= "#{title} : #{app_name}" %>
  <html merge-attrs>
    <head param>
      <title param><%= strip_tags full_title %></title>
      <do param="stylesheets"><%# in Hobo <= 1.3, we had other stylesheets here.   Now the asset pipeline is preferred. %>
        <stylesheet name="#{subsite || 'front'}" param="app-stylesheet"/>
      </do>

      <do param="scripts" if="&!bottom_load_javascript"><%# in Hobo <= 1.3, we had other javascripts here.   Now the asset pipeline is preferred. %>
        <javascript param="application-javascript" name="#{subsite || 'front'}"/>
        <do param="custom-scripts">
          <script type="text/javascript">
            <do param="custom-javascript"/>
          </script>
        </do>
      </do>
      <%= csrf_meta_tag %>
    </head>

    <body param>
      <set-scoped flash-rendered="&false">
        <ajax-progress param/>
        <header class="page-header" param>
          <account-nav if="&login_url(Hobo::Model::UserBase.default_user_model)" param/>
          <h1 param="app-name"><a href="#{base_url}/"><app-name/></a></h1>
          <live-search param if="&defined_route? :site_search"/>
          <main-nav current="&title" param/>
        </header>

        <section with-flash-messages param="content">
          <section-group>
            <section param="main-content">
              <header param="content-header"/>

              <section param="content-body"/>
            </section>

            <aside param/>
          </section-group>
        </section>

        <footer class="page-footer" param/>
        <page-scripts param/>

        <if test="&bottom_load_javascript">
          <script defer type="text/javascript">
              (function() {
                function getScript(url,success){
                  var script=document.createElement('script');
                  script.src=url;
                  var head=document.getElementsByTagName('head')[0],
                      done=false;
                  script.onload=script.onreadystatechange = function(){
                    if (!done){
                      if (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete'){
                      done=true;
                      success();
                      script.onload = script.onreadystatechange = null;
                      head.removeChild(script);
                    }}
                  };
                  head.appendChild(script);
                }

                getScript('<%= asset_path((subsite || 'front')+'.js')%>',function(){
                  <do param="custom-javascript"/>
                });
              })();
          </script>
        </if>
      </set-scoped>
    </body>
  </html>
</def>

<!-- Some of the user pages use a simplified layout that does not feature things like the main nav and live-search. This tag defines that page -->
<def tag="simple-page">
  <page without-live-search without-main-nav merge>
    <account-nav: replace />
  </page>
</def>
