<include src="hobo_images"/>

<def tag="NewPage">
  <AdminPage>
    <content_body>
      <upload_new_image with="&this.class"/>
    </content_body>
  </AdminPage>
</def>

<def tag="IndexPage">
  <AdminPage title="Your Images">
    <content>
      <h1>Your Images</h1>
      <UL class="image-list">
        <li>
          <show_thumbnail/>
          <span class="file-name"><view:filename/></span>
          <span class="file-note"><view:width/>x<view:height/></span>
          <delete_button image="admin/small_close.png"/>
        </li>
      </UL>
      <clearer/>
      <upload_new_image with="&@model"/>
    </content>
  </AdminPage>
</def>

<def tag="ShowPage">
  <AdminPage title="&this.filename" merge>
    <content_body>
      <div class="edit-image">
        <show_image/>
        <h2><view:filename/></h2>
        <form param>
          <do param="form_fields">
          <p>Image Label (Optional)</p><p><input:label/></p>
          </do>
          <p param="submit"><submit label="update"/> or <a with="&this.class">return to images</a></p>
        </form>
        <clearer/>
      </div>
    </content_body>
  </AdminPage>
</def>
