<include src="rapid_images"/>

<def tag="new-page">
  <page merge>
    <content-body: param>
      <upload-new-image with="&this.class"/>
    </content-body>
  </page>
</def>

<def tag="index-page">
  <page title="Your Images" merge>
    <content:>
      <h1>Your Images</h1>
      <ul class="image-list">
        <li:>
          <show-thumbnail/>
          <span class="file-name"><view:filename/></span>
          <span class="file-note"><view:width/>x<view:height/></span>
          <delete-button image="admin/small_close.png"/>
        </li>
      </ul>
      <upload-new-image with="&@model"/>
    </content>
  </page>
</def>

<def tag="show-page">
  <page title="&this.filename" merge>
    <content-body:>
      <div class="edit-image">
        <show-image/>
        <h2><view:filename/></h2>
        <form param>
          <do param="form_fields">
          <p>Image Label (Optional)</p><p><input:label/></p>
          </do>
          <p param="submit"><submit label="update"/> or <a:class>return to images</a></p>
        </form>
      </div>
    </content-body>
  </page>
</def>
