<def tag="show-image">
  <a><img src="#{this.public_filename}" alt="#{this.label}"/></a>
</def>

<def tag="show-thumbnail">
  <a><img src="#{this.public_filename(:thumb)}" alt="#{this.label}"/></a>
</def>

<def tag="upload-image-form">
  <error-messages/>
  <form enctype="multipart/form-data">
    <after-submit param/>
    <p>Upload an image (<abbr>JPG</abbr>, <abbr>PNG</abbr> and <abbr>GIF</abbr> formats accepted)</p>
    <label>Choose File</label>
    <input type="file" name="#{param_name_for this, :uploaded_data}" class="file-upload" />
    <submit label="Upload"/>
  </form>
</def>

<def tag="select-image-dialog">
  <div id="select-image-dialog" class="dialog" style="display: none;">
    <ul with="&this.fullsize_images" class="image-list">
      <li:>
        <a href="#" onclick="select_image_callback(#{this.id}, '#{this.public_filename}', '#{this.label}'); return false;">
          <img src="#{this.public_filename(:thumb)}" alt="#{this.label}"/>
          <span class="file-name"><view:filename/></span>
        </a>
      </li>
    </ul>
  </div>
</def>


