<page title="#{app_name}">

  <body: class="front-page"/>

  <content-header:>
    <h1 class="front-page-title"><app-name/></h1>
    <section class="welcome-message">
      <h3>Congratulations! Your Hobo Rails App is up and running</h3>
      <ul>
        <li>To customise this page: edit app/views/<%= file_name %>/index.dryml</li>
      </ul>
    </section>
  </content-header>


  <content-body:>
    <ul with="&Hobo.models">
      <li:>
        <header><h2><%%= this.name.titlecase.pluralize %></h2></header>
        <section>
          <p if="blank?">There are no <%%= this.name.titleize.pluralize %></p>
          <else>
            <repeat with="&this.find(:all, :limit => 3)">
              <card if="&can_view?"/>
            </repeat>
            <p><a>More</a> (<count/>)</p>
          </else>
          <p if="&can_create?">Create a <a to="&this" action="new"/>.</p>
        </section>
      </li:>
    </ul>  
  </content-body>
  
</page>
