<Page title="<%= app_name %>">

  <content_header>
    <h1 class="front_page_title"><%= app_name %></h1>
    <panel>
      <div style="margin-left: 40px; ">
        <h3>Congratulations! Your Hobo Rails App is up and running</h3>
        <ul>
          <li>To customise this page: edit app/views/<%= file_name %>/index.dryml </li>
        </ul>
      </div>
    </panel>
  </content_header>


  <content_body>
    <repeat with="&Hobo.models">
      <panel>
        <header><h2><%%= this.name.titlecase.pluralize %></h2></header>
        <section>
          <if test="&this.count == 0">
            <p>There are no <%%= this.name.titleize.pluralize %></p>
            <if test="&can_create?(this)">
              <p>Create a <a to="&this" action="new"/>.</p>
            </if>
          </if>
          <else>
            <repeat with="&this.find(:all, :limit => 3)">
              <card if="&can_view?"/>
            </repeat>
            <p><a>More</a> (<count/>)</p>
          </else>
        </section>
      </panel>
    </repeat>
  </content_body>
  
</Page>
