<page>

  <body: class="front-page"/>

  <content-header:>
    <h1 class="front-page-title">Welcome to <app-name/></h1>
    <section class="welcome-message">
      <h3>Congratulations! Your Hobo Rails App is up and running</h3>
      <ul>
        <li>To customise this page: edit app/views/<%= file_name %>/index.dryml</li>
      </ul>
    </section>
  </content-header>

  <content-body:>
    <ul with="&front_models">
      <li:>
        <header><h2><a/></h2></header>
        <section>
          <p if="&this.count == 0">There are no <type-name plural/></p>
          <else>
            <card repeat="&select_viewable(this.recent.all)"/>
            <p><a>More</a> (<count/>)</p>
          </else>
          <p if="&can_create? && linkable?(:new)">Create a <a to="&this" action="new"/>.</p>
        </section>
      </li:>
    </ul>  
  </content-body>
  
</page>
