<page title="Search">
  <body: onload="Hobo.applyEvents(); Hobo.doSearch('search-field')"/>

  <content-body:>
    <panel class="red" style="margin-top: 40px">
      <h2>Search</h2>
      <div class="search">
        <input type="text" id="search-field" class="search-bhv" style="width: 90%"/>
        <spinner id="search_spinner"/>
      </div>
    </panel>

    <panel class="hidden" id="search-results-panel">
      <h2>Results</h2>
      <section id="search-results">&nbsp;</section>
    </panel>
  </content-body>

</page>
