<!-- Provides an ajax-powered *find-as-you-type* live search field which is hooked up to Hobo's site-side search feature.

You can provide a completely custom set of results by changing the action parameter to your own controller action.

On the other hand, if you wish to slightly tweak the list of results you can adjust the search columns on each model through [set_search_columns](http://cookbook.hobocentral.net/manual/model#set_search_columns),  To stop querying a model, simply set it's search_columns to an empty list.

Customizing the display of results can be done through customizing the "box" param and the `search-results` tag.  The current definition of `<search-results>` expects results to be returned in `@search_results`.

### attributes

- action: the path to send the query.  Default is "/search" (actually, site_search_path)
- query_param: the name of the param to use for the search.  Default is "query"

All other attributes are merged into the form, so standard form attributes are supported.
 -->
<def tag="live-search" attrs="query-param, panel-tag">
  <% attributes[:action] ||= site_search_path %>
  <% attributes[:update] ||= "search-results-part" %>
  <% attributes[:message] ||= t("hobo.live_search.spinner_message", :default => "Querying...") %>
  <% query_param ||= "query" %>
  <div class="search" data-rapid='{"live-search": {}}'>
    <form merge-attrs param refocus-form with="&nil">
      <input type="hidden" value="2" name="search_version"/>
      <label for="&query_param" param><t key="hobo.live_search.label">Search</t></label><input type="search" name="&query_param" class="live-search" param/>
    </form>
    <do part="search-results-part">
      <if test="&defined?(@search_results)">
        <search-results-container with="@search_results || []" title="&t('hobo.live_search.results_label', :default => 'Search Results')">
      </if>
    </do>
  </div>
</def>

<!-- redefining or extending this tag will allow you to customize the display of search results -->
<def tag="search-results">
  <section param>
    <collection param>
      <search-card/>
    </collection>
    <else>
      <t key="hobo.live_search.no_results">Your search returned no matches.</t>
    </else>
  </section>
</def>
