<def tag="search-filter">
  <form param="search-form" method="get" action="" with="&nil" merge-attrs >
    <hidden-fields param for-query-string skip="page, search"/>
    <span param="label"><t key="hobo.table_plus.search">Search</t></span>
    <input param class="search" type="search" name="search" value="&params[:search]"/>
    <submit label="&t('hobo.table_plus.submit_label', :default=>'Go')" class="search-button" param="search-submit"/>
  </form>
  <if test="&params[:search]">
    <form param="clear-form" method="get" action="" merge-attrs>
      <hidden-fields for-query-string skip="page, search"/>
      <input type="hidden" name="search" value=""/>
      <submit label="Clear" class="search-button" param="clear-submit"/>
    </form>
  </if>
</def>
