<include src="rapid_blog"/>

<def tag="index-page" extend-with="hobo-blog">
  <index-page-without-hobo-blog title="#{@model.name.titleize.pluralize}">
    <content-header:>
      <heading param><type-name with="&@model" plural/></heading>
      <a to="&@model" action="new" param="new-link">Create New <type-name with="&@model"/></a>
    </content-header>
    <content-body:>
      <blog-posts-list merge/>
    </content-body>
    <new-link: replace/>
  </index-page-without-hobo-blog>
</def>


<def tag="show-page" extend-with="rapid-blog">
  <show-page-without-rapid-blog layout="aside">
    <main-content:>
      <blog-post-show/>
    </main-content>
    <aside:>
      <list-blog-post-categories:categories/>
    </aside:>
  </show-page>
</def>
