<include src="rapid_blog"/>

<def tag="page" extend-with="rapid-blog">
  <page-without-rapid-blog merge>

    <stylesheets: param>
      <param-content/>
      <stylesheet name="rapid-blog"/>
    </stylesheets>

    <head:>
      <param-content/>
      <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="#{@rss_alternative_url}" />
    </head:>

  </page-without-rapid-blog>
</def>


<def tag="index-page" extend-with="rapid-blog">
  <index-page-without-rapid-blog merge>
    <content-header: replace/>
    <content-body:>
      <blog-post-summary repeat param/>
    </content-body>
  </index-page-without-rapid-blog>
</def>


<def tag="archive-page">
  <page merge>
    <content-body:>
      <blog-posts-list-by-month with="&@posts_by_month" param />
    </content-body>
  </page>
</def>
