<!-- The page that initiates the forgotten password process. Contains a single text-input where the user can provide
 their email address -->
<def tag="forgot-password-page">
  <simple-page title="#{t 'hobo.forgot_password.title', :default=>['Forgotten Password'] }" merge>

    <body: class="forgot-password-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading"><t key="hobo.forgot_password.heading">Forgotten Password</t></h2>
        <p><t key="hobo.forgot_password.text">Enter the email address you signed up with. If we have it in
        our records we'll send you an email allowing you to choose a new
        password.</t></p>
      </header>

      <section param="content-body">
        <form action="" class="forgot-password" param>
          <labelled-item-list param>
            <labelled-item>
              <item-label param="email-address-label"><t key="hobo.forgot_password.email_address">Email Address</t></item-label>
              <item-value>
                <input type="text" name="email_address" id="email-address" class="email-address" param="email-address-input" />
              </item-value>
            </labelled-item>
          </labelled-item-list>
          <div param="actions">
            <submit label="#{t 'hobo.actions.send', :default=>['Send'] }" param/>
          </div>
        </form>
      </section>
    </content:>

  </simple-page>
</def>


<!-- Second page in the forgotten password process. Informs the user that the email has been sent "If the e-mail address you
entered is in our records". This is to avoid a privacy concern that the forgotten-password mechanism can be otherwise used to tell
if a given email is associated with an account or not. -->
<def tag="forgot-password-email-sent-page">
  <simple-page title="#{t 'hobo.forgot_password_sent.title', :default=>['Forgotten Password - Sent'] }" merge>
    <body: class="forgot-password-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param><t key="hobo.forgot_password_sent.heading">Forgotten Password - Sent</t></h2>
      </header>

      <section param="content-body">
        <p param="message">
        	<t key="hobo.forgot_password_sent.text" email-address="#{params[:email_address]}">
        	If the e-mail address you entered, <%= h params[:email_address] %>,
          is in our records, you will
        receive an e-mail from us with instructions for resetting your
        password. If you don't receive this e-mail, please check your
        junk mail folder.</t></p>
        <p><a href="#{base_url}/"><t key="hobo.actions.back">Back to</t> <app-name/></a></p>
      </section>
    </content:>

  </simple-page>
</def>
