<!-- The page rendered by default in the case of a permission-denied error

### Attributes

 - `message` - The main message to display. Defaults to "That operation is not allowed"

  -->
<def tag="permission-denied-page" attrs="message">
  <% message ||= "That operation is not allowed" %>
  <page merge>
    <body: class="permission-denied"/>
    <content: param>
      <header param="content-header">
        <h2 param="heading"><message/></h2>
        <div class="debug" if="&Rails.env.development?">
          <h3>Exception:</h3>
          <pre><%= h @permission_error.pretty_inspect %></pre>
          <h3>params:</h3>
          <pre><%= h params.pretty_inspect %></pre>
        </div>
      </header>
    </content:>
  </page>
</def>
