<!-- Define your application-wide tags here -->

<include src="rapid" plugin="hobo"/>
<include src="rapid_forum" plugin="rapid_forum"/>

<set-theme name="clean"/>

<def tag="app-name">HoboCentral.net</def>

<def tag="page" extend-with="hobocentral">
  <page-without-hobocentral layout="aside" merge>
    <stylesheets:>
      <param-content/>
      <stylesheet name="rapid_forum"/>
    </stylesheets:>
    <aside: param>
      <p>This site has been created as an open-source example of creating an app using the Hobo framework. It's at a very early stage at the moment, and, as you have probably noticed, there's not a lot of data!</p>

      <p>The source code to this app is available <a href="http://dev.hobocentral.net/trac/browser/trunk/hobocentral">here</a></p>
    </aside:>
  </page-without-hobocentral>
</def>