<Page title="<%= app_name %>">

  <main>
    <h1 class="front_page_title"><%= app_name %></h1>

    <panel>
      <h2>Login to <%= app_name %></h2>
      <section>
        <%% form_tag do %>
        <table class="login_table">
          <tr>
            <td class="field_label"><label for="login">Username</label></td>
            <td><%%= text_field_tag 'login' %></td>
          </tr>

          <tr>
            <td class="field_label"><label for="password">Password</label></td>
            <td><%%= password_field_tag 'password' %></td>
          </tr>

          <!-- Uncomment if required. You will also need to
               add "before_filter :login_from_cookie" to ApplicationController
               <tr>
                 <td class="field_label"><label for="remember_me">Remember me:</label></td>
                 <td><%%= check_box_tag 'remember_me' %></td>
               </tr>
               -->
        </table>

        <p><submit label='Log in'/></p>
        <%% end %>
      </section>
    </panel>

    <panel>
      <div style="padding: 5px; text-align: center; font-style: italic;">
        Edit app/views/<%= full_class_path %>/login.dryml to customise this page
      </div>
    </panel>
  </:main>

</Page>
