<Page title="Search">
  <body onload="Hobo.applyEvents(); Hobo.doSearch('search_field')"/>

  <main>
    <panel class="red" style="margin-top: 40px">
      <h2>Search</h2>
      <div class='search' style='margin:10px'>
        <input type='text' id="search_field" class="search_bhv" style="width: 90%"/>
        <spinner id="search_spinner"/>
      </div>
    </panel>

    <panel class="hidden" id="search_results_panel">
      <h2>Results</h2>
      <section id="search_results">&nbsp;</section>
    </panel>
  </main>

</Page>
