<page title="<%= app_name %>">

  <:intro>
    <h1 class="front_page_title"><%= app_name %></h1>
  </:intro>

  <:main>
    <panel>
      <h2>Sign Up</h2>
      <section>
        <%%= error_messages_for :user %>

        <%% form_for :user do |f| %>
        <table class="login_table">
          <tr>
            <td class="field_label"><label for="login">Login</label></td>
            <td><%%= f.text_field 'login' %></td>
          </tr>

          <tr>
            <td class="field_label"><label for="password">Password</label></td>
            <td><%%= f.password_field 'password' %></td>
          </tr>

          <tr>
            <td class="field_label"><label for="password">Confirm Password</label></td>
            <td><%%= f.password_field 'password_confirmation' %></td>
          </tr>

        </table>

        <p><submit label='Sign Up'/></p>
        <%% end %>
      </section>
    </panel>

    <panel>
      <div style="padding: 5px; text-align: center; font-style: italic;">
        Edit app/views/<%= full_class_path %>/signup.dryml to customise this page
      </div>
    </panel>
  </:main>

</page>

