<include src="plugins/hobo/tags/rapid"/>

<def tag="Page" extend_with="theme">
  <PageWithoutTheme merge>
    <wrapper>
      <div id="page_top">
        <div id="page_right">
          <div id="page_bottom">
            <div id="page_left">
              <div id="page_corner02">
                <div id="page_corner04">
                  <div id="page_corner03">
                    <div id="page_corner01">
                      <div id="page_inner_top">
                        <default_tagbody/>
      </div></div></div></div></div></div></div></div></div>
    </wrapper>

    <stylesheets><default_tagbody/><theme_stylesheet/></stylesheets>

  </PageWithoutTheme>
</def>


<def tag="OldPage" attrs="title_prefix, title">
  <% title ||= type_name + ": " + name(:no_wrapper => true) %>
  <doctype version="HTML 4.01 Transitional"/>
  <html>
    <head param="head">
      <title><%= title_prefix %><%= title %></title>
      <theme_stylesheet/>
      <%= javascript_include_tag :defaults %>
      <hobo_rapid_javascripts param="rapid_javascripts"/>
    </head>

    <body onload="Hobo.applyEvents()" param="body">

      <ajax_progress/>

      <div id="page">

        <div id="page_top">
        <div id="page_right">
        <div id="page_bottom">
        <div id="page_left">
        <div id="page_corner02">
        <div id="page_corner04">
        <div id="page_corner03">
        <div id="page_corner01">
        <div id="page_inner_top">

          <div id='header' param="header">
            <div class="logo" param="logo"><theme_image src="logo.gif"/></div>
            <nav param>
              <magic_nav class="main_nav" param="main_nav"/>
              <if test="&defined_route? :login"><account_nav param/></if>
            </nav>
          </div>

          <flash_message/>

          <div param="intro"></div>
          <div param="main">
            <div class="maincol" param="maincol"/>
            <div class="sidecol" param="sidecol"/>
          </div>

          <clearer/>

        </div></div></div></div></div></div></div></div></div>
      </div>

    </body>
  </html>
</def>


<def tag="panel">
  <div class="panel" merge_attrs="&true">
    <div class="panel_top"><div class="panel_right">
    <div class="panel_bottom"><div class="panel_left">
    <div class="panel_corner02"><div class="panel_corner04">
    <div class="panel_corner03"><div class="panel_corner01">

        <tagbody/>

    </div></div></div></div></div></div></div></div>
  </div>
</def>
<!-->
<def tag="section">
  <div class="section" merge_attrs="&true"><tagbody/></div>
</def>
-->

<def tag="navbar" attrs="items,current">
  <repeat with="&items">
    <div class='nav_item <%= "current" if current == this[0] %>'><%= link_to this[0].upcase, this[1] %></div>
  </repeat>
  <clearer/>
</def>

<!--
<def tag="application_nav">
  <% items = [['Home', base_url + '/']] +
             Hobo.models[0..2].map{|m| [m.name.pluralize.titlecase, object_url(m)]} +
             [['Search', (search_url rescue "")]] %>
  <navbar items="&items"/>
</def>
-->
