<!-- Navigation
     Main nav bar, account nav bar (login, signup...), page nav
  -->


<def tag="navigation" attrs="current, item, link_current">
  <nav_container xattrs="">
    <repeat obj="#item">
      <% c = this[:content]; klass = c == current ? "current" : "" %>
      <if q="#!link_current && c == current">
        <nav_item class="#klass" content_option="li"><%= c %></nav_item>
      </if>
      <else>
        <nav_item content_option="item_el" class="#klass">
          <a href="#this[:href]" content_option="link"><%= c %></a>
        </nav_item>
      </else>
    </repeat>
    <tagbody/>
  </nav_container>
</def>


<def tag="nav_container"><ul xattrs=""><tagbody/></ul></def>

                                                            
<def tag="nav_item"><li xattrs=""><tagbody/></li></def>


<def tag="application_account_nav">
  <if q="#logged_in?">
    <div class='nav_item'>Logged in as <show obj="#current_user" attr="login" /></div>
    <div class='nav_item'><a href="<%= logout_url%>">Log out</a></div>
  </if>
  <else>
    <div class='nav_item'><a href="<%= login_url%>">Log in</a></div>
    <if q="#signup_url"> <div class='nav_item'><a href="<%= signup_url%>">Sign up</a></div> </if>
  </else>
</def>


<def tag="previous_page_link" attrs="query_params">
  <% opts = { :page => @pages.current.previous }.merge(query_params || {}) %>
  <%= link_to(tagbody ? tagbody.call : '&laquo; Previous page', opts) if @pages and @pages.current.previous %>
</def>


<def tag="next_page_link" attrs="query_params">
  <% opts = { :page => @pages.current.next }.merge(query_params || {}) %>
  <%= link_to(tagbody ? tagbody.call : 'Next page &raquo;', opts) if @pages and @pages.current.next %>
</def>


<def tag="first_page_link" attrs="query_params">
  <% opts = { :page => @pages.first }.merge(query_params || {}) %>
  <%= link_to(tagbody ? tagbody.call : '&laquo; First page', opts) if @pages and @pages.current != @pages.first %>
</def>


<def tag="last_page_link" attrs="query_params">
  <% opts = { :page => @pages.last }.merge(query_params || {}) %>
  <%= link_to(tagbody ? tagbody.call : '&laquo; Last page', opts) if @pages and @pages.current != @pages.last %>
</def>


<def tag="page_n_of_count">
  Page <%= @pages.current_page.number %> of <%= @pages.length %>
</def>


<def tag="page_nav" attrs="query_params">
  <if q="#@pages.length > 1">
    <p>
      <page_n_of_count/> - 
      <first_page_link query_params="#query_params">|&lt;</first_page_link>
      <previous_page_link query_params="#query_params">Previous</previous_page_link>
      <next_page_link query_params="#query_params">Next</next_page_link>
      <last_page_link query_params="#query_params">&gt|</last_page_link>
    </p>
  </if>
</def>

<def tag="link_to_resource" attrs="type">
  <%= link_to type, self.send("formatted_#{model.to_s.downcase}_url", this, type.downcase) %>
</def>

<def tag="link_to_resources" attrs="types">
  <ul class="resource_list">
    <% comma_split(types).each do |t| %>
    <li class="<%= t.downcase %>_resource">
      <link_to_resource type="#t" />
    </li>
    <% end %>
  </ul>
</def>
