<def tag="Page" attrs="title_prefix, title">
  <%= '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">' %>
  <html>
    <head>
      <title><%= title_prefix %><%= title || human_type + ": " + display_name(:no_wrapper => true) %></title>
      <%= stylesheet_link_tag 'application' %>
      <%= javascript_include_tag :defaults %>
      <hobo_rapid_javascripts merge="rapid_javascripts" tiny_mce="&true"/>
    </head>
    <body onload="Hobo.applyEvents();" merge="body">
      <div merge="header"/>
      <div merge="intro"/>
      <div merge="main"/>
      <div merge="footer"/>
    </body>
  </html>
</def>


<def tag="IndexPage">
  <% model_name = @model.name.titleize %>
  <Page title="All #{model_name.pluralize}" merge_attrs="&true">

    <intro>
      <h1><%= model_name.pluralize %></h1>
    </intro>

    <main>
      <panel merge="main_panel">
        <h2 merge="panel_heading"><count label="&model_name"/></h2>
        <section>
          <table_for merge="table">
            <td><object_link/></td><td><delete_button class='text'/></td>
          </table_for>
        </section>
        
        <if q="&@pages.length > 1">
          <section merge="page_nav">
            <div class="page_links">
              <page_nav/>
            </div>
          </section>
        </if>

        <section_if merge="new_link">
          <p><new_object_link for="&@model"/></p>
        </section_if>
      </panel>
    </main>
  </Page>
</def>


<def tag="NewPage">
  <Page title="New #{human_type}" merge_attrs="&true">
    <intro>
      <h1>New <human_type/></h1>
    </intro>

    <main>
      <panel merge="main_panel">
        <h2 merge="panel_heading">Details</h2>
        <section>
          <div class="error_messages" merge="error_messages">
            <%= error_messages_for 'this' %>
          </div>

          <object_form hidden_fields="*">
            <ObjectTable associations="belongs_to" />
            <submit label="Create" class="create_button" merge="submit_button"/>
          </object_form>
        </section>
      </panel>
    </main>

  </Page>
</def>


<def tag="ShowPage">
  <% has_many_assocs = this.class.reflections.values.map do |refl|
       this.send(refl.name) if Hobo.simple_has_many_association?(refl)
     end.compact
  %>
  <Page merge_attrs="&true">

    <intro>
      <h1><human_type/><if q="&this.respond_to? :name">: <edit field="name"/></if></h1>
      <p><delete_button ajax="&false"/></p>
    </intro>
    
    <main>
      <panel merge="main_panel">
        <h2 merge="panel_heading">Details</h2>
        <section>
          <ObjectTable associations="*" skip="name"/>
        </section>

        <section_if merge="new_links">
          <repeat with="&has_many_assocs">
            <p><new_object_link/></p>
          </repeat>
        </section_if>
      </panel>
    </main>

  </Page>
</def>


<def tag="NewInCollectionPage">
  <Page title="New #{human_type}" merge_attrs="&true">

    <intro>
      <h1>New <human_type/></h1>
      <h2>For: <object_link with="&@owner" /></h2>
    </intro>

    <main>
      <panel merge="main_panel">
        <h2 merge="panel_heading">Details</h2>
        <section>
          <div class="error_messages" merge="error_messages">
            <%= error_messages_for 'this' %>
          </div>

          <object_form hidden_fields="*">
            <ObjectTable associations="belongs_to"/>
            <submit label='Add to #{display_name(:with => @owner, :no_wrapper => true)}'
                    merge="submit_button"/>
          </object_form>
        </section>

      </panel>
    </main>

  </Page>
</def>


<def tag="ShowCollectionPage">
  <% title = "#{@reflection.name.to_s.titleize} for #{display_name(:with => @owner, :no_wrapper => true)}" %>
  <Page title="&title" merge_attrs="&true">

    <intro>
      <h1><%= title %></h1>
      <h2>Back to <object_link with="&@owner"/></h2>
    </intro>

    <main>
      <panel merge="main_panel">
        <h2 merge="panel_heading"><count with="&@pages.item_count"
                                                  label="&@reflection.klass.name.titleize"/></h2>
        <if q="&@pages.length > 1">
          <section merge="page_nav">
            <div class="page_links">
              <page_nav/>
            </div>
          </section>
        </if>

        <section>
          <table_for merge="table">
            <if_can_view><td><object_link/></td><td><delete_button class='text'/></td></if_can_view>
          </table_for>
        </section>

        <if q="&@pages.length > 1">
          <section merge="page_nav">
            <div class="page_links">
              <page_nav/>
            </div>
          </section>
        </if>

        <if q="&Hobo.simple_has_many_association?(@association)">
          <section merge="new_link">
            <new_object_link for="&@association"/>
          </section>
        </if>
      </panel>
    </main>
  </Page>
</def>
