<def tag="BasePage" attrs="title, doctype">
  <doctype version="&doctype || 'HTML 4.01 STRICT'"/>
  <html>
    <head param>
      <title param><%= title %></title>
      <stylesheet name="hobo_base"/>
      <stylesheet name="application"/>
      <%= javascript_include_tag :defaults %>
    </head>
    <body onload="Hobo.applyEvents();" param>
    </body>
  </html>
</def>

<def tag="Page">
  <BasePage merge>
    <head param>
      <default_tagbody/>
      <stylesheet name="hobo_rapid"/>
      <hobo_rapid_javascripts param/>
    </head>
    <body param>
      <div class="page_wrapper" param="wrapper">
        <ajax_progress/>
        <header id="page_header" param>
          <div class="logo" param="logo"><image src="logo.png"/></div>
          <do param="navigation"><magic_nav/></do>
          <account_nav if="&respond_to? :login_url" param/>
        </header>
        <display_flash/>
        <div id="page_main" param="main"></div>
        <footer id="page_footer" param/>
      </div>
    </body>
  </BasePage>
</def>

<def tag="PageForIndex"><Page merge/></def>
<def tag="PageForNew"><Page merge/></def>
<def tag="PageForShow"><Page merge/></def>
<def tag="PageForNewInCollection"><Page merge/></def>
<def tag="PageForShowCollection"><Page merge/></def>

<def tag="IndexPage">
  <% model_name = @model.name.titleize %>
  <PageForIndex title="All #{model_name.pluralize}" merge>
    <body class="rapid_generic_page"/>
    <main>
      <section class="intro">
        <header>
          <heading><%= model_name.pluralize %></heading>
        </header>
      </section>

      <panel param="main" class="main">
        <header param="main_header">
          <h2><count label="&model_name"/></h2>
        </header>
        <section param="main_section">
          <Table param>
            <tr><td><a/></td><td><delete_button update="item_count"/></td></tr>
          </Table>
        </section>
        
        <section><page_nav param/></section>

        <section param="new_link"><a to="&@model" action="new"/></section>

      </panel>
    </main>
  </PageForIndex>
</def>


<def tag="NewPage">
  <PageForNew title="New #{human_type}" merge>
    <body class="rapid_generic_page"/>
    <main>
      <section class="intro">
        <header>
          <heading>New <human_type/></heading>
        </header>
      </section>

      <panel param="main" class="main">
        <header param="main_header">Details</header>
        <section>
          <error_messages param="error_messages"/>

          <form>
            <FieldList skip_associations="has_many"/>
            <submit label="Create" param/>
          </form>
        </section>
      </panel>
    </main>
  </PageForNew>
</def>


<def tag="ShowPage">
  <% has_many_assocs = this.class.reflections.values.map do |refl|
       this.send(refl.name) if Hobo.simple_has_many_association?(refl)
     end.compact
  %>
  <PageForShow merge>    
    <body class="rapid_generic_page"/>
    <main>
      <section class="intro">
        <heading><human_type/><if test="&this.respond_to? :name">: <editor:name/></if></heading>
        <p><delete_button in_place="&false"/></p>
      </section>
      
      <panel param="main_panel">
        <header param="main_header">Details</header>
        <section>
          <FieldList skip="name"/>
          
        </section>

        <section param="new_links">
          <repeat with="&has_many_assocs">
            <p><a action="new"/></p>
          </repeat>
        </section>
      </panel>
    </main>
  </PageForShow>
</def>


<def tag="NewInCollectionPage">
  <PageForNewInCollection title="New #{human_type}" merge>
    <body class="rapid_generic_page"/>
    <main>
      <section class="intro">
        <h1>New <human_type/></h1>
        <h2>For: <a with="&@owner" /></h2>
      </section>
      <panel param="main">
        <header param="main_header">Details</header>
        <section>
          <error_messages param="error_messages"/>

          <form>
            <FieldList associations="belongs_to"/>
            <submit label='Add to #{name(:with => @owner)}'
                    param="submit_button"/>
          </form>
        </section>
      </panel>
    </main>
  </PageForNewInCollection>
</def>


<def tag="ShowCollectionPage">
  <% title = "#{@reflection.name.to_s.titleize} for #{name(:with => @owner)}" %>
  <PageForShowCollection title="&title" merge>
    <body class="rapid_generic_page"/>
    <main>
      <section class="intro">
        <h1><%= title %></h1>
        <h2>Back to <a with="&@owner"/></h2>
      </section>
      <panel param="main">
        <header param="main_header">
          <count with="&@pages.item_count" label="&@reflection.klass.name.titleize"/>
        </header>
        <section><page_nav param/></section>

        <section>
          <Table param="Table">
            <tr>
              <if test="can_view?">
                <td><a/></td><td><delete_button/></td>
              </if>
            </tr>
          </Table>
        </section>

        <section><page_nav param/></section>

        <if test="&Hobo.simple_has_many_association?(@association)">
          <section param="new_link">
            <a to="&@associaton.new"/>
          </section>
        </if>
      </panel>
    </main>
  </PageForShowCollection>
</def>

<def tag="doctype" attrs="version"><%=
  case version.upcase
    when "HTML 4.01 STRICT"
      '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">'
    when "HTML 4.01 TRANSITIONAL"
      '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">'
    when "XHTML 1.0 STRICT"
      '!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">'
    when "XHTML 1.0 TRANSITIONAL"
      '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">'
    when "XHTML 1.1"
      '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">'
  end
%></def>

<def tag="stylesheet" attrs="name,media">
  <link href="#{base_url}/stylesheets/#{name}.css" media="<%=media.nil? ? 'all' : media %>" rel="stylesheet" type="text/css" />
</def>

<def tag="display_flash" attr="type">
  <% type = type ? type.to_sym : :notice %>
  <div class="flash" if="&flash[type]"><%= flash[type] %></div>
</def>

<def tag="ajax_progress">
  <div id='ajax_progress'>
    <div>
      <span id="ajax_progress_text"></span><theme_image src="spinner.gif"/>
    </div>
  </div>
</def>

<def tag="error_messages">
  <div class="error_messages">
    <%= error_messages_for 'this' %>
  </div>
</def>

<!-- magic nav, just to get you started -->
<!-- write your own navigation using the <navigation> tag -->
<def tag="magic_nav">
  <navigation merge_attrs>
    <nav_item href="#{base_url}/">Home</nav_item>
    <nav_item repeat="&Hobo.models[0..2]"><name/></nav_item>
    <nav_item href="&search_url" if="&respond_to? :search_url">Search</nav_item>
  </navigation>
</def>

