<!-- Navigation
     Main nav bar, account nav bar (login, signup...), page nav
  -->

<!--- General Navigation -->
  
<def tag="navigation" attrs="current">
  <ul merge_attrs>
    <set_scoped current_navigation="&current">
      <tagbody/>
    </set_scoped>
  </ul>
</def>

<def tag="nav_item">
  <set body="&tagbody.call"/>
  <li class="#{'current' if (c = scope.current_navigation) && c.downcase == body.downcase.strip}"
      merge_attrs="&attributes - attrs_for(:a)">
    <a merge_attrs="&attributes & attrs_for(:a)"><%= body %></a>
  </li>
</def>


<!--- Account Navigation (log in / out / signup) -->

<def tag="account_nav">
  <ul class="account_nav">
    <if test="&logged_in?">
      <li class='nav_item'>Logged in as <view:login with="&current_user"/></li>
      <li class='nav_item'><a href="&logout_url">Log out</a></li>
    </if>
    <else>
      <li class='nav_item'><a href="&login_url">Log in</a></li>
      <li if="&defined_route? :signup" class='nav_item'><a href="&signup_url">Sign up</a></li>
    </else>
  </ul>
</def>


<!--- Pagination Navigation -->

<def tag="page_nav" attrs="params">
  <if test="&@pages.length > 1">
    <page_n_of_count/> - 
    <first_page_link params="&params">|&lt;</first_page_link>
    <previous_page_link params="&params">Previous</previous_page_link>
    <next_page_link params="&params">Next</next_page_link>
    <last_page_link params="&params">&gt|</last_page_link>
  </if>
</def>


<def tag="page_n_of_count">
  Page <%= @pages.current_page.number %> of <%= @pages.length %>
</def>


<def tag="previous_page_link" attrs="params">
  <a if="&@pages && @pages.current.previous"
     href="&url_for({ :page => @pages.current.previous }.merge(params || {}))">
    <tagbody>&laquo; Previous page</tagbody>
  </a>
</def>


<def tag="next_page_link" attrs="params">
  <a if="&@pages && @pages.current.next"
     href="&url_for({ :page => @pages.current.previous }.merge(params || {}))">
    <tagbody>Next page &raqou;</tagbody>
  </a>
</def>


<def tag="first_page_link" attrs="params">
  <a if="&@pages && @pages.first_page"
     href="&url_for({ :page => @pages.current.previous }.merge(params || {}))">
    <tagbody>&laquo; First page</tagbody>
  </a>
</def>


<def tag="last_page_link" attrs="params">
  <a if="&@pages && @pages.last_page"
     href="&url_for({ :page => @pages.current.previous }.merge(params || {}))">
    <tagbody>Last page &raquo;</tagbody>
  </a>
</def>

<!-- magic nav, just to get you started -->
<!-- write your own navigation using the <navigation> tag -->
<def tag="magic_nav">
  <navigation merge_attrs>
    <nav_item href="#{base_url}/">Home</nav_item>
    <nav_item repeat="&Hobo.models[0..2]"><name/></nav_item>
    <nav_item href="&search_url" if="&defined_route? :search">Search</nav_item>
  </navigation>
</def>
