<def tag="BasePage" attrs="title, doctype">
  <doctype version="&doctype || 'HTML 4.01 STRICT'"/>
  <html>
    <head param>
      <title param><%= title %></title>
      <do param="stylesheets">
        <stylesheet name="hobo_base"/>
        <stylesheet name="application"/>
      </do>
      <do param="scripts">
        <%= javascript_include_tag :defaults %>
      </do>
    </head>
    <body onload="Hobo.applyEvents();" param>
    </body>
  </html>
</def>

<def tag="Page">
  <BasePage merge>
    <stylesheets>
      <stylesheet name="hobo_base"/>
      <stylesheet name="hobo_rapid"/>
      <stylesheet name="application"/>
    </stylesheets>
    <scripts>
      <default_tagbody/>
      <hobo_rapid_javascripts param/>
    </scripts>

    <body param>
      <div class="page_wrapper" param="wrapper">
        <ajax_progress/>
        <header id="page_header" param>
          <div class="logo" param="logo"><image src="logo.png"/></div>
          <nav param>
            <magic_nav class="main_nav" param="main_mav"/>
            <account_nav if="&respond_to? :login_url" param/>
          </nav>
        </header>
        <flash_message param/>
        <div id="page_main" param="main"></div>
        <footer id="page_footer" param/>
      </div>
    </body>
  </BasePage>
</def>

<def tag="PageForIndex"><Page merge/></def>
<def tag="PageForNew"><Page merge/></def>
<def tag="PageForShow"><Page merge/></def>
<def tag="PageForEdit"><Page merge/></def>
<def tag="PageForNewInCollection"><Page merge/></def>
<def tag="PageForShowCollection"><Page merge/></def>

<def tag="IndexPage">
  <% model_name = @model.name.titleize %>
  <PageForIndex title="All #{model_name.pluralize}" merge>
    <body class="rapid_generic_page"/>
    <main>
      <header>
        <heading><%= model_name.pluralize %></heading>
      </header>

      <nav param="top_page_nav"><page_nav/></nav>

      <panel param="main" class="main">
        <header param="main_header">
          <h2><count label="&model_name"/></h2>
        </header>
        <section param="main_section">
          <Table param>
            <tr><td><a/></td><td><delete_button update="item_count"/></td></tr>
          </Table>
        </section>
        
        <nav param="bottom_page_nav"><page_nav/></nav>

        <section param="new_link"><a to="&@model" action="new"/></section>
      </panel>
    </main>
  </PageForIndex>
</def>


<def tag="NewPage">
  <PageForNew title="New #{type_name}" merge>
    <body class="rapid_generic_page"/>
    <main>
      <header>
        <heading>New <type_name title/></heading>
      </header>

      <panel param="main" class="main">
        <header param="main_header"><h2>Details</h2></header>
        <section>
          <error_messages param="error_messages"/>

          <form>
            <FieldList skip_associations="has_many" param/>
            <submit label="Create" param/>
          </form>
        </section>
      </panel>
    </main>
  </PageForNew>
</def>


<def tag="ShowPage">
  <% has_many_assocs = this.class.reflections.values.map do |refl|
       this.send(refl.name) if Hobo.simple_has_many_association?(refl)
     end.compact
  %>
  <PageForShow merge>    
    <body class="rapid_generic_page"/>
    <main>
      <header>
        <heading><type_name/><if test="&this.respond_to? :name">: <editor:name/></if></heading>
        <delete_button in_place="&false"/>
      </header>

      <panel param="main_panel">
        <header param="main_header"><h2>Details</h2></header>
        <section>
          <FieldList skip="name" tag="editor" param/>
        </section>

        <nav param="new_links">
          <UL with="&has_many_assocs">
            <li><a action="new"/></li>
          </UL>
        </nav>
      </panel>
    </main>
  </PageForShow>
</def>


<def tag="EditPage">
  <% has_many_assocs = this.class.reflections.values.map do |refl|
       this.send(refl.name) if Hobo.simple_has_many_association?(refl)
     end.compact
  %>
  <PageForEdit merge>    
    <body class="rapid_generic_page"/>
    <main>
      <header>
        <heading><type_name/><if test="&this.respond_to? :name">: <name/></if></heading>
        <delete_button in_place="&false"/>
      </header>

      <panel param="main_panel">
        <header param="main_header"><h2>Details</h2></header>
        <section>
          <form>
            <FieldList skip="name" tag="input" param/>
            <submit label="Save"/>
          </form>
        </section>
          
        <section param="new_links">
          <UL with="&has_many_assocs">
            <li><a action="new"/></li>
          </UL>
        </section>
      </panel>
    </main>
  </PageForEdit>
</def>


<def tag="NewInCollectionPage">
  <PageForNewInCollection title="New #{type_name}" merge>
    <body class="rapid_generic_page"/>
    <main>
      <header>
        <h1>New <type_name/></h1>
        <h2>For: <a with="&@owner" /></h2>
      </header>

      <panel param="main">
        <header param="main_header">
          <h2>Details</h2>
        </header>
        <section>
          <error_messages param="error_messages"/>

          <form>
            <FieldList associations="belongs_to"/>
            <submit label='Add to #{name(:with => @owner, :no_wrapper => true)}'
                    param="submit_button"/>
          </form>
        </section>
      </panel>
    </main>
  </PageForNewInCollection>
</def>


<def tag="ShowCollectionPage">
  <% title = "#{@reflection.name.to_s.titleize} for #{name(:with => @owner)}" %>
  <PageForShowCollection title="&title" merge>
    <body class="rapid_generic_page"/>
    <main>
      <header>
        <h1><%= title %></h1>
        <h2>Back to <a with="&@owner"/></h2>
      </header>

      <panel param="main">
        <header param="main_header">
          <count with="&@pages.item_count" label="&@reflection.klass.name.titleize"/>
        </header>

        <nav param="top_page_nav"><page_nav/></nav>

        <section>
          <Table param="Table">
            <tr>
              <if test="can_view?">
                <td><a/></td><td><delete_button/></td>
              </if>
            </tr>
          </Table>
        </section>

        <nav param="bottom_page_nav"><page_nav param/></nav>

        <if test="&Hobo.simple_has_many_association?(@association)">
          <section param="new_link">
            <a to="&@associaton.new"/>
          </section>
        </if>
      </panel>
    </main>
  </PageForShowCollection>
</def>


<def tag="LoginPage" attrs="remember_me">
  <Page title="Login" merge>
    <main>
      <h1 param="login_title">Log In</h1>

      <panel>
        <section param>
          <form action="&request.request_uri" param>
            <table class="login_table">
              <tr>
                <td class="field_label"><label param="login_label" for="login">Login</label></td>
                <td><input param="login_input" type="text" name="login" id="login"/></td>
              </tr>

              <tr>
                <td class="field_label"><label param="password_label" for="password">Password</label></td>
                <td><input param="password_input" type="password" name="password" id="password"/></td>
              </tr>

              <tr if="&remember_me">
                <td class="field_label"><label param="remember_me_label" for="remember_me">Remember me:</label></td>
                <td><input param="remember_me_input" type="checkbox" name="remember_me" id="remember_me"/></td>
              </tr>
            </table>

            <p><submit param label='Log in'/></p>
          </form>
        </section>
      </panel>
    </main>
  </Page>
</def>


<def tag="SignupPage">
  <Page title="Sign Up" merge>

    <main>
      <h1>Sign Up</h1>

      <panel>
        <section>
          <error_messages/>
          <form action="&request.request_uri">
            <table class="signup_table">
              <tr>
                <td class="field_label"><label for="login">Login</label></td>
                <td><input type="text" name="user[login]"/></td>
              </tr>

              <tr>
                <td class="field_label"><label for="password">Password</label></td>
                <td><input type="password" name="user[password]"/></td>
              </tr>

              <tr>
                <td class="field_label"><label for="password">Confirm Password</label></td>
                <td><input type="password" name="user[password_confirmation]"/></td>
              </tr>
            </table>

            <p><submit label='Sign Up'/></p>
          </form>
        </section>
      </panel>
    </main>

  </Page>
</def>


<def tag="doctype" attrs="version"><%=
  case version.upcase
    when "HTML 4.01 STRICT"
      '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" ' + 
        '"http://www.w3.org/TR/html4/strict.dtd">'
    when "HTML 4.01 TRANSITIONAL"
      '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" ' + 
        '"http://www.w3.org/TR/html4/loose.dtd">'
    when "XHTML 1.0 STRICT"
      '!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" ' + 
        '"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">'
    when "XHTML 1.0 TRANSITIONAL"
      '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" ' + 
        '"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">'
    when "XHTML 1.1"
      '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" ' + 
        '"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">'
  end
%></def>

<def tag="stylesheet" attrs="name,media">
  <link href="#{base_url}/stylesheets/#{name}.css" media="#{ media || 'all' }" rel="stylesheet" type="text/css" />
</def>

<def tag="flash_message" attr="type">
  <% type = type ? type.to_sym : :notice %>
  <div class="flash" if="&flash[type]"><%= flash[type] %></div>
</def>

<def tag="ajax_progress">
  <div id='ajax_progress'>
    <div>
      <span id="ajax_progress_text"></span><theme_image src="spinner.gif"/>
    </div>
  </div>
</def>

<def tag="error_messages">
  <div class="error_messages">
    <%= error_messages_for 'this' %>
  </div>
</def>

