<!-- A date picker, using the `select_date` helper from Rails

### Attributes

 - all the options of select_date and date_select are passed to the select_date Rails
 helper

All the other attributes are passed to the `select_date` helper as the html-options hash.

The menus default to the current date if the current value is nil.

Examples:

   - override the input for date tag in a form

     <my-special-date-view:>
        <select-date start-year="&1940" order="day,month,year" />
     </my-special-date-view:>

   - override the input tag application-wide

     <def tag='input' for='date'>
       <select-date merge order="day,month,year" start-year="&1940" />
     </def>

  -->
<def tag="date-select" attrs="use-month-numbers, use-short-month, add-month-numbers, use-month-names, date-separator, start-year, end-year, discard-day, discard-month, discard-year, order, include-blank, default, disabled, prompt, prefix">
  <% order = order.nil? ? [:year, :month, :day] : comma_split(order).*.to_sym -%>
  <% debugger %>
  <%= select_date(this || current_time,
                  (all_attributes - attributes.keys).reverse_merge(:prefix => param_name_for_this).merge(:order => order),
                  attributes - [:name]) %>
</def>


<%# Selects the `<select-date>` as the default input for date.   select-date is pretty old-school; hobo_jquery_ui provides a much more pleasant datepicker.
%>
<def tag="input" for="Date">
  <date-select merge/>
</def>



<!-- A date/time picker, using the `select_time` helper from Rails

### Attributes

 - include-seconds, time-separator, prompt and prefix are passed to the select_time helper as options

All the other attributes are passed to the `select_time` helper as the html-options hash.

The menus default to the current time if the current value is nil.

  -->
<def tag="input" for="time" attrs="include-seconds, time-separator, prompt, prefix">
  <%= select_time( this || current_time,
                   (all_attributes - attributes.keys).reverse_merge(:prefix => param_name_for_this),
                   attributes - [:name] ) %>
</def>


<!-- A date/time picker, using the `select_datetime` helper from Rails

### Attributes

 - order: The order of the year, month and date menus. A comma separated string or an array. Default: "year, month,
   day, hour, minute"
 - date-separator, discard-type, prompt and prefix are passed to the select_date helper as options

All the other attributes are passed to the `select_date` helper as the html-options hash.

The menus default to the current time if the current value is nil.

  -->
<def tag="input" for="datetime" attrs="order, date-separator, discard-type, prompt, prefix">
  <% if ! order.nil?
       order = comma_split(order).*.to_sym
       attributes.merge!(:order => order)
     end -%>
  <%= select_datetime(this || current_time,
                     (all_attributes - attributes.keys).reverse_merge(:prefix => param_name_for_this).merge(:order => order),
                      attributes - [:name] ) %>
</def>
