<!-- A `<textarea>` input -->
<def tag="input" for="text" attrs="name">
  <%= text_area_tag(name, this, deunderscore_attributes(attributes)) %>
</def>

<!-- A checkbox plus a hidden-field. The hidden field trick comes from Rails - it means that when the checkbox is not checked, the parameter name is still submitted, with a '0' value (the value is '1' when the checkbox is checked) -->
<def tag="input" for="boolean" attrs="name">
  <%= unless attributes[:disabled]
        cb_tag = check_box_tag(name, '1', this, deunderscore_attributes(attributes))
        cb_hidden_tag = hidden_field_tag(name, '0', :id => nil)
        cb_hidden_tag + cb_tag
      end %>
</def>

<!-- A password input - `<input type='password'>` -->
<def tag="input" for="password" attrs="name">
  <%= password_field_tag(name, this, deunderscore_attributes(attributes)) %>
</def>

<!-- An `<input type='text'>` input. -->
<def tag="input" for="integer" attrs="name">
  <%= text_field_tag(name, this, deunderscore_attributes(attributes)) %>
</def>

<!-- An `<input type='text'>` input. -->
<def tag="input" for="BigDecimal" attrs="name">
  <%= text_field_tag(name, this, deunderscore_attributes(attributes)) %>
</def>

<!-- An `<input type='text'>` input. -->
<def tag="input" for="float" attrs="name">
  <%= text_field_tag(name, this, deunderscore_attributes(attributes)) %>
</def>

<!-- An `<input type='text'>` input. -->
<def tag="input" for="string" attrs="name">
  <%= text_field_tag(name, this, deunderscore_attributes(attributes)) %>
</def>
