<!-- A date picker, using the `date_select` helper from Rails

### Attributes

 - all the options of date_select are passed to the select_date Rails helper

All the other attributes are passed to the `date_select` helper as the html-options hash.

The menus default to the current date if the current value is nil.

Examples:

   - override the input for date tag in a form

     <my-special-date-view:>
        <datepicker-rails start-year="&1940" order="day,month,year" />
     </my-special-date-view:>

   - override the input tag application-wide

     <def tag='input' for='date'>
       <datepicker-rails merge order="day,month,year" start-year="&1940" />
     </def>

  -->
<def tag="datepicker-rails" attrs="use-month-numbers, use-short-month, add-month-numbers, use-month-names, date-separator, start-year, end-year, discard-day, discard-month, discard-year, order, include-blank, default, disabled, prompt, prefix">
  <% order = order.nil? ? [:year, :month, :day] : comma_split(order).*.to_sym -%>
  <%= date_select(param_name_for_this_parent, this_field,
                  (all_attributes - attributes.keys).reverse_merge(:object => this_parent, :default => current_time).merge(:order => order),
                  attributes - [:name]) %>
</def>


<%# Selects the `<datepicker-rails>` as the default input for date.   datepicker-rails is pretty old-school; hobo_jquery_ui provides a much more pleasant `<datepicker>`.
%>
<def tag="input" for="Date">
  <datepicker-rails merge/>
</def>



<!-- A date/time picker, using the `time_select` helper from Rails

### Attributes

 - include-seconds, time-separator, prompt and prefix are passed to the time_select helper as options

All the other attributes are passed to the `time_select` helper as the html-options hash.

The menus default to the current time if the current value is nil.

  -->
<def tag="input" for="time" attrs="include-seconds, time-separator, prompt, prefix">
  <%= time_select( param_name_for_this_parent, this_field,
                   (all_attributes - attributes.keys).reverse_merge(:object => this_parent, :default => current_time),
                   attributes - [:name] ) %>
</def>


<!-- A date/time picker, using the `datetime_select` helper from Rails

### Attributes

 - order: The order of the year, month and date menus. A comma separated string or an array. Default: "year, month,
   day, hour, minute"
 - date-separator, discard-type, prompt and prefix are passed to the datetime_select helper as options

All the other attributes are passed to the `datetime_select` helper as the html-options hash.

The menus default to the current time if the current value is nil.

  -->
<def tag="input" for="datetime" attrs="order, date-separator, discard-type, prompt, prefix">
  <% if ! order.nil?
       order = comma_split(order).*.to_sym
       attributes.merge!(:order => order)
     end -%>
  <%= datetime_select(param_name_for_this_parent, this_field,
                      (all_attributes - attributes.keys).reverse_merge(:object => this_parent, :default => current_time).merge(:order => order),
                      attributes - [:name] ) %>
</def>
