<include src="rapid" plugin="hobo"/>

<def tag="page" extend-with="theme">
  <page-without-theme merge>
    <wrapper:>
      <div id="page-top">
        <div id="page-right">
          <div id="page-bottom">
            <div id="page-left">
              <div id="page-corner02">
                <div id="page-corner04">
                  <div id="page-corner03">
                    <div id="page-corner01">
                      <div id="page-inner-top">
                        <param-content/>
      </div></div></div></div></div></div></div></div></div>
    </wrapper>

    <stylesheets:><param-content/><theme-stylesheet/></stylesheets>

  </page-without-theme>
</def>


<def tag="old-page" attrs="title-prefix, title">
  <% title ||= type_name + ": " + name(:no_wrapper => true) %>
  <doctype version="HTML 4.01 Transitional"/>
  <html>
    <head param="head">
      <title><%= title_prefix %><%= title %></title>
      <theme-stylesheet/>
      <%= javascript_include_tag :defaults %>
      <hobo-rapid-javascripts param="rapid-javascripts"/>
    </head>

    <body onload="Hobo.applyEvents()" param="body">

      <ajax-progress/>

      <div id="page">

        <div id="page-top">
        <div id="page-right">
        <div id="page-bottom">
        <div id="page-left">
        <div id="page-corner02">
        <div id="page-corner04">
        <div id="page-corner03">
        <div id="page-corner01">
        <div id="page-inner-top">

          <div id='header' param="header">
            <div class="logo" param="logo"><theme-image src="logo.gif"/></div>
            <nav param>
              <magic-nav class="main-nav" param="main-nav"/>
              <if test="&defined_route? :login"><account-nav param/></if>
            </nav>
          </div>

          <flash-message/>

          <div param="intro"></div>
          <div param="main">
            <div class="maincol" param="maincol"/>
            <div class="sidecol" param="sidecol"/>
          </div>

          <clearer/>

        </div></div></div></div></div></div></div></div></div>
      </div>

    </body>
  </html>
</def>


<def tag="panel">
  <div class="panel" merge-attrs="&true">
    <div class="panel-top"><div class="panel-right">
    <div class="panel-bottom"><div class="panel-left">
    <div class="panel-corner02"><div class="panel-corner04">
    <div class="panel-corner03"><div class="panel-corner01">

        <do param="default"/>

    </div></div></div></div></div></div></div></div>
  </div>
</def>

<def tag="navbar" attrs="items,current">
  <repeat with="&items">
    <div class='nav-item <%= "current" if current == this[0] %>'><%= link_to this[0].upcase, this[1] %></div>
  </repeat>
  <clearer/>
</def>
